:root {
    --lower-card-bg: black;
    --main-title: white;
    --sub-title: rgb(133, 133, 133);
    --card-text: white;
    --divider: #00b4e6;
}

/* dark theme css variables */

[data-theme="dark"] {
    --lower-card-bg: black;
    --main-title: white;
    --sub-title: rgb(133, 133, 133);
    --card-text: white;
    --divider: #a236c9;
}

/* skill wrap */

#skill_wrap {
    position: relative;
    overflow: auto;
}

/* service cards */

.serviceCard {
    height: 100%;
    width: 23rem;
    margin: 50px 0 0 0;
    background-color: transparent;
    border-radius: 10px;
}

/* image inside card */

.serviceImg {
    height: 220px;
    border-radius: 10px 10px 0 0;
    width: 100%
}

/* content inside the card */

.lowerContent {
    text-align: center;
    height: 100%;
    background: black;
    border-radius: 0 0 10px 10px;
}

/* title for cards */

.serviceTitle {
    color: var(--main-title);
    font-size: 35px;
    font-weight: 600;
    margin-top: 13px;
}

/* titles beneath main title */

.subTitle {
    color: var(--sub-title);
    font-size: 20px;
    font-weight: 600;
}

/* deviding line between text */

.serviceDivider {
    border: 1px solid var(--divider);
    margin-top: 40px;
}

/* following text inside the card */

.serviceText {
    color: var(--card-text);
}